name                = API-Github
abstract            = Perl 5 API wrapper for Github
main_module         = lib/API/Github.pm
author              = Al Newkirk <anewkirk@ana.io>
license             = Perl_5
copyright_holder    = Al Newkirk
copyright_year      = 2014

[Authority]
authority           = cpan:AWNCORP
do_munging          = 0

[MetaJSON]
[MetaYAML]

[@Basic]

[ManifestSkip]
[SurgicalPodWeaver]
[OurPkgVersion]
[InstallGuide]
[ContributorsFromGit]

[PruneCruft]
[PruneFiles]
match               = ^\..+
match               = ^DZP-.*
match               = ^(devel|eg)/.*
match               = \.(ini|pl|txt|yml)$
match               = (TODO|tags)$

[Run::BeforeBuild]
run                 = rm -f cpanfile
run                 = rm -f INSTALL
run                 = rm -f CHANGES
run                 = rm -f LICENSE
run                 = rm -f README
run                 = rm -f README.mkdn
run                 = rm -f Makefile.PL

[CopyFilesFromBuild]
copy                = cpanfile
copy                = INSTALL
copy                = CHANGES
copy                = LICENSE
copy                = README
copy                = README.mkdn
copy                = Makefile.PL

[Git::CommitBuild]
branch               = build/%b
message              = Build %h (on %b)
multiple_inheritance = 0

[ChangelogFromGit::CPAN::Changes]
show_author         = 0
max_age             = 365
tag_regexp          = ^(\d+\.\d+)$
file_name           = CHANGES
wrap_column         = 79
debug               = 0

[@Git]
changelog           = CHANGES
tag_format          = %v
tag_message         = Release: %v
allow_dirty         = dist.ini
allow_dirty         = CHANGES
allow_dirty         = README
allow_dirty         = README.mkdn
allow_dirty         = .travis.yml

[Git::NextVersion]
first_version       = 0.02
version_regexp      = ^(.+)$

[GitHub::Meta]
[GitHub::Update]
metacpan            = 1

[Prereqs]
perl                 = 5.14.2
Data::Object         = 0.17
Extorter             = 0.10
Function::Parameters = 1.0603
Mojolicious          = 6.08
Type::Tiny           = 1.000005

[Prereqs / TestRequires]
perl                = 5.14.2

[TravisCI::StatusBadge]
[CPANFile]

;[TravisYML]
;[AutoPrereqs]

;[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = text
filename = README
location = root

